# II-felev

Adatbazis-kezeles/hazi-feladat/SQL-oktat/: SQL-commands-oktat-2.1-2.24-PálCsenge.txt  SQL-commands-oktat-3.1-3.15-PálCsenge.txt  SQL-commands-oktat-PálCsenge .txt
Adatbazis-kezeles/hazi-feladat/SQL-orszagok/: SQL-commands-orszagok-PálCsenge-20-40.txt  SQL-commands-orszagok-PálCsenge.txt
Adatbazis-kezeles/hazi-feladat/SQL-pizza/: SQL-commands-PálCsenge-FÉLKÉSZ.txt  SQL-commands-PálCsenge.txt
C#/WPF/Amoba-jatek/Amoba-jatek/: Amoba-jatek.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/WPF/WPF-BMI/WPF-BMI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-BMI.csproj
C#/WPF/WPF-otbetus-jatek/WPF-otbetus-jatek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-otbetus-jatek.csproj
C#/WPF/WPF-sok-gomb/WPF-sok-gomb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-sok-gomb.csproj
English II/: Pentagon leaks.txt  Reading comprehenson on TikTok case - Pál Csenge.docx  THE FUTURE OF IT - Pál Csenge.docx  TSMC video comprehension - Pál Csenge.docx
Háló I/: IP-címek-10-10-0-0-23.xlsx  IP-címek-192-168-0-0-20.xlsx  IP-címek-192-168-0-0-22.xlsx  Pál Csenge - stat route.pkt  Stat-route-2.txt  Statikus_routing_2.pka  Vlan2-Pál Csenge.pkt  gyakorlo-7-Pál Csenge.pkt
Háló I/Sablonok/: háldok sablon.doc
Háló I/pkt-doga/: dual stack-Pál Csenge.pka
Viszga-felk/szftervezes/: hts-log.txt  index.html
Viszga-felk/word-docs/: Az evolúciós szoftver fejlesztés.docx  Focibajnokság - Lenkey Dávid - Pál Csenge.docx  Könyvkölcsönzés-bevezető.docx
Webprog-onallo-repok/git-csapatmunka-gyakorlas/: README.md  index.html  scipts.js
Webprog-onallo-repok/js-osztalyok/: feladat03.html
Webprog-onallo-repok/js-string-fuggvenyek/: feladat04.html  feladat05.html  feladat06.html  feladat07.html  feladat08.html  feladat09.html  feladat10.html
szoftvertesztelés(elmélet)/PPT/: 01_Bevezetes-13.pptx  02_Szoftverteszletes_alapjai.pptx  03_Szoftverfejlesztesi_modszertanok.pptx
szoftvertesztelés(elmélet)/forrasok/: Tesztelési terv_sablon.docx  _online_forras.txt
szoftvertesztelés(elmélet)/modszertanok/: szoftverfejlesztesi_modszertanok_forrasok.txt
(+655 files in other folders)
