1:Aranyvesszofu / viragzo hajtas - 7 - 8
1:Berkenye / termes - 9 - 10
1:Bodza / viragzat - 5 - 6
1:Fecskefu / viragzo hajtas - 5 - 6
1:Feher arvacsalan / virag - 5 - 6
1:Feher urom / level - 5 - 6
1:Fekete ribizli / level - 7 - 8
1:Galagonya / virag - 5 - 6
1:Gyongyvirag / level - 6 - 7
1:Gyujtovanyfu / viragzo hajtas - 7 - 8
1:Harsfa / viragzat - 5 - 6
1:Homoki gyopar / viragzat - 8 - 9
1:Iglic / viragzo hajtas - 7 - 8
2:Acsalapu / level - 6 - 8
2:Apro bojtorjanfu / viragzo hajtas - 6 - 8
2:Bakfu / viragzo hajtas - 6 - 8
2:Boroka / termes - 8 - 10
2:Csalan / level - 7 - 9
2:Csarab / viragzo hajtas - 7 - 9
2:Cserszomorce / level - 6 - 8
2:Csipkerozsa / altermes - 9 - 11
2:Csombormenta / viragzo hajtas - 6 - 8
2:Diofa / level - 6 - 8
2:Ezerjofu / viragzo hajtas - 6 - 8
2:Falgyomfu / viragzo hajtas - 6 - 8
2:Feher malyva / level - 6 - 8
2:Fekete nadalyto / level - 6 - 8
2:Fekete uromfu / level - 6 - 8
2:Golyaorrfu / viragzo hajtas - 5 - 7
2:Gyermeklancfu / level - 4 - 6
3:Fekete afonya / level - 6 - 9
3:Fustikefu / viragzo hajtas - 5 - 8
3:Gemorrfu / viragzo hajtas - 5 - 8
4:Akac / virag - 5 - 9
5:Feher fagyongy / leveles hajtas - 11 - 4
6:Csillagpazsit / gyokertorzs - 10 - 4
6:Edesgyoker / gyoker - 10 - 4
6:Ibolya / level - 9 - 3
7:Bojtorjan / gyoker - 9 - 4
8:Fatyolvirag / gyoker - 9 - 5
