<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Amoba_jatek</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aditya-vyas-wmXVABZ7JBk-unsplash.jpg" />
    <None Remove="hatter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aditya-vyas-wmXVABZ7JBk-unsplash.jpg" />
    <Resource Include="hatter.jpg" />
  </ItemGroup>

</Project>
