is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MemoriaJatekAllatok_amqplgcn_wpftmp
build_property.ProjectDir = E:\STUDY\Petrik\II-felev\C#\WPF\MemoriaJatekAllatok\MemoriaJatekAllatok\
