id	ev	nyert	magyar	cim	bemutato
179	1928	1	Szárnyak	Wings	
330	1928	0	A hetedik mennyország	7th Heaven	
468	1928	0	A bűnbanda	The Racket	
236	1929	0		In Old Arizona	
302	1929	0	Alibi	Alibi	
419	1929	1	Broadway Melody	The Broadway Melody	1930.02.20
446	1929	0	Ez Hollywood	The Hollywood Revue of 1929	1930.01.21
536	1929	0		The Patriot	
1	1930	0	Örök szerelem	The Love Parade	1930.10.03
170	1930	1	Nyugaton a helyzet változatlan	All Quiet on the Western Front	
318	1930	0		The Big House	
473	1930	0		The Divorcee	1932.01.01
477	1930	0		Disraeli	
88	1931	0	Címlapsztori	The Front Page	
217	1931	0		Skippy	
229	1931	0		East Lynne	
344	1931	0		Trader Horn	
533	1931	1		Cimarron	
108	1932	0	A mosolygó hadnagy	The Smiling Lieutenant	1931.10.10
118	1932	1	Grand Hotel	Grand Hotel	
156	1932	0	Shanghai Express	Shanghai Express	1932.03.11
163	1932	0	A bajnok	The Champ	
281	1932	0		Five Star Final	
399	1932	0	Édes pásztoróra	One Hour with You	1932.04.21
470	1932	0	Rossz lány	Bad Girl	
512	1932	0		Arrowsmith	1934.04.26
19	1933	0	VIII. Henrik magánélete	The Private Life of Henry VIII	1934.02.14
44	1933	0	Fiatal asszonyok	Little Women	1934.02.14
143	1933	0		State Fair	
159	1933	0		Smilin' Through	1933.12.11
215	1933	0	Lady egy napra	Lady for a Day	1934.03.18
336	1933	0	Búcsú a fegyverektől	A Farewell to Arms	1933.08.26
338	1933	0	42. utca foglya	42nd Street	
411	1933	0		She Done Him Wrong	
424	1933	0	Szökevény vagyok	I Am a Fugitive from a Chain Gang	1933.04.15
457	1933	1	Kavalkád	Cavalcade	1933.11.29
31	1934	0	Látszatélet	Imitation of Life	1935.03.04
95	1934	0	Jönnek a tengerészek	Here Comes The Navy	1935.04.11
102	1934	0	Csak nekem dalolj	One Night of Love	1934.11.09
136	1934	1	Ez történt egy éjszaka	It Happened One Night	1935.01.10
226	1934	0	Cleopatra	Cleopatra	1934.11.22
306	1934	0		Flirtation Walk	1935.04.18
312	1934	0	A cingár férfi/Tetemrehívás	The Thin Man	1935.03.19
345	1934	0	Continental	The Gay Divorcee	1935.10.03
369	1934	0	Asszonyok fehérben	The White Parade	1935.05.08
414	1934	0	A Wimpole Street-i Barrettek	The Barretts of Wimpole Street	1935.04.04
499	1934	0		The House of Rothschild	
527	1934	0	Viva Villa	Viva Villa!	1934.12.25
3	1935	0	A hindu lándzsás	The Lives of a Bengal Lancer	1935.04.05
24	1935	0	Blood kapitány	Captain Blood	1936.02.27
25	1935	0	A besúgó	The Informer	
132	1935	0	Broadway Melody	Broadway Melody of 1936	1936.01.10
153	1935	1	Lázadás a Bountyn	Mutiny on the Bounty	1936.03.05
172	1935	0		Ruggles of Red Gap	1935.10.10
181	1935	0	Frakkban és klakkban	Top Hat	1936.09.28
189	1935	0	A gályarab	Great Expectations	1935.08.01
277	1935	0	Szentivánéji álom	A Midsummer Night's Dream	1935.11.27
314	1935	0	Pajkos hercegnő	Naughty Marietta	1935.09.25
376	1935	0	Copperfield Dávid	David Copperfield	1935.12.23
427	1935	0		Alice Adams	1936.03.28
17	1936	0	Louis Pasteur története	The Story of Louis Pasteur	1936.09.03
43	1936	1	A nagy Ziegfeld	The Great Ziegfeld	1936.10.21
134	1936	0	Rómeó és Júlia	Romeo and Juliet	1937.01.02
165	1936	0	Három kis ördög	Three Smart Girls	1937.04.03
182	1936	0	Két város meséje	A Tale of Two Cities	1936.09.08
321	1936	0	Bulvár románc	Libeled Lady	1937.03.25
384	1936	0	Váratlan örökség	Mr. Deeds Goes to Town	1937.12.22
454	1936	0	Anthony Adverse	Anthony Adverse	1937.01.20
493	1936	0	San Francisco	San Francisco	1936.11.18
557	1936	0	Az élnivágyó asszony	Dodsworth	1937.03.24
15	1937	1	Zola élete	The Life of Emile Zola	1945.04.26
92	1937	0	Édes anyaföld	The Good Earth	
160	1937	0	Chicago, a bűnös város	In Old Chicago	1938.08.31
207	1937	0	A bátrak kapitánya	Captains Courageous	1937.11.25
273	1937	0	Csillag születik	A Star is Born	1937.12.02
275	1937	0	Kár volt hazudni	The Awful Truth	1940.04.16
377	1937	0	Száz férfi és egy kislány	One Hundred Men and a Girl	1937.11.23
393	1937	0	A Kék Hold völgye	Lost Horizon	1941.05.02
506	1937	0	Álomkapu	Stage Door	1939.12.22
515	1937	0	Zsákutca	Dead End	1937.08.27
47	1938	0	Pygmalion	Pygmalion	1939.11.16
210	1938	0	Jezabel	Jezebel	1939.03.20
221	1938	0	Új bálványok	Test Pilot	1938.09.02
256	1938	0	Robin Hood kalandjai	The Adventures of Robin Hood	1938.10.11
262	1938	0	A nagy ábránd	La Grande Illusion	
307	1938	0	Réztábla a kapu alatt	The Citadel	
327	1938	0	Négy lány	Four Daughters	
367	1938	0	Alexander’s Ragtime Band	Alexander’s Ragtime Band	
428	1938	0	Fiúk városa	Boys Town	1939.02.20
450	1938	1	Így élni jó	You Can't Take It With You	1941.04.02
40	1939	0	Óz, a csodák csodája	The Wizard of Oz	1940.03.21
72	1939	0	Későn jött boldogság	Dark Victory	1939.08.28
103	1939	0	Becsületből elégtelen	Mr. Smith Goes to Washington	1941.09.24
190	1939	0	Üvöltő szelek	Wuthering Heights	1940.04.18
216	1939	0	Ninocska	Ninotchka	1941.12.22
224	1939	0	Egerek és emberek	Of Mice and Men	1947.11.27
481	1939	1	Elfújta a szél	Gone With the Wind	
494	1939	0	Isten vele, tanár úr!	Goodbye, Mr. Chips	1939.08.31
524	1939	0	Várlak.../Szerelmi történet	Love Affair	1939.10.20
545	1939	0	Hatosfogat	Stagecoach	1941.02.20
119	1940	0	Boszorkánykonyha	Foreign Correspondent	1948.05.27
258	1940	0	Minden és ráadásul az ég	All This and Heaven Too	1941.01.03
365	1940	0	Philadelphiai történet	The Philadelphia Story	
408	1940	0	Leánysors	Kitty Foyle	1947.08.07
409	1940	0	A diktátor	The Great Dictator	1947.12.19
445	1940	0	A levél	The Letter	1947.11.13
489	1940	1	A Manderley-ház asszonya	Rebecca	1941.02.18
495	1940	0	A mi kis városunk	Our Town	
543	1940	0	Érik a gyümölcs	The Grapes of Wrath	1941.05.27
548	1940	0	Hosszú út hazáig	The Long Voyage Home	
41	1941	0	Aranypolgár	Citizen Kane	1947.07.28
101	1941	0	A kis rókák	The Little Foxes	
144	1941	0	Gyanakvó szerelem	Suspicion	1947.03.15
173	1941	0	Virágok a porban	Blossoms in the Dust	
176	1941	1	Hová lettél, drága völgyünk?	How Green Was My Valley	1947.01.17
329	1941	0	York őrmester	Sergeant York	1947.01.29
366	1941	0	A máltai sólyom	The Maltese Falcon	
458	1941	0		Hold Back the Dawn	1945.12.27
469	1941	0	Zűrzavar a mennyországban	Here Comes Mr. Jordan	1945.11.10
556	1941	0		One Foot in Heaven	
23	1942	0		Yankee Doodle Dandy	1947.03.14
70	1942	0	A Yankee-k dicsősége	The Pride of the Yankees	
121	1942	1	Mrs. Miniver	Mrs. Miniver	1947.01.31
232	1942	0	A negyvenkilences szélességi fok/A 49. szélességi fok	49th Parallel	
250	1942	0		Wake Island	
254	1942	0	Megtalált évek	Random Harvest	1947.09.04
287	1942	0		The Pied Piper	
361	1942	0	A vádlott közbeszól	The Talk of the Town	1947.04.30
461	1942	0	Királyok sora	Kings Row	
552	1942	0	Az Ambersonok tündöklése és bukása	The Magnificent Ambersons	
130	1943	0	Az élet komédiája	The Human Comedy	1945.11.01
164	1943	1	Casablanca	Casablanca	1947.01.30
183	1943	0	Rendületlenül	In Which We Serve	1945.11.28
261	1943	0	Akiért a harang szól	For Whom the Bell Tolls	
356	1943	0	Társbérlet	The More the Merrier	1946.12.04
392	1943	0	Különös eset	The Ox-Bow Incident	
426	1943	0	Ép testben épp, hogy élek	Heaven Can Wait	
435	1943	0	Őrség a Rajnán	Watch on the Rhine	
455	1943	0	Bernadette	The Song of Bernadette	1947.12.22
500	1943	0	Madame Curie	Madame Curie	1948.02.03
46	1944	1	A magam útját járom	Going My Way	1947.09.08
142	1944	0	Gázláng	Gaslight	1947.08.14
339	1944	0	Wilson	Wilson	
391	1944	0	Gyilkos vagyok	Double Indemnity	1947.05.29
442	1944	0	Mióta távol vagy	Since You Went Away	
131	1945	0	Szent Mary harangjai	The Bells of St. Mary's	
298	1945	0	Elbűvölve	Spellbound	
331	1945	0	Horgonyt fel!	Anchors Aweigh	
332	1945	0	Mildred Pierce	Mildred Pierce	
480	1945	1	Férfiszenvedély	The Lost Weekend	1947.06.12
138	1946	0	Az őzgida	The Yearling	
223	1946	0	Az élet csodaszép	It's a Wonderful Life	
374	1946	0	V. Henrik	Henry V	1948.04.22
379	1946	1	Életünk legszebb évei	The Best Years of Our Lives	
416	1946	0	A borotva éle	The Razor’s Edge	
22	1947	0	A püspök felesége	The Bishop’s Wife	
147	1947	0	Szép remények	Great Expectations	
269	1947	1	Úri becsületszó	Gentleman’s Agreement	
359	1947	0	Kereszttűz	Crossfire	
551	1947	0	Csoda a 34. utcában	Miracle on 34th Street	
247	1948	0		The Snake Pit	
274	1948	0	Johnny Belinda	Johnny Belinda	
363	1948	1	Hamlet	Hamlet	1949.01.06
433	1948	0	Piros cipellők	The Red Shoes	
449	1948	0	A Sierra Madre kincse	The Treasure of the Sierra Madre	
67	1949	0	Az örökösnő	The Heiress	
105	1949	0	Szárnyaló bátorság	Twelve O’Clock High	
129	1949	0		A Letter to Three Wives	
267	1949	0	Csatatér	Battleground	
268	1949	1	A király összes embere	All the King’s Men	
8	1950	1	Mindent Éváról	All About Eve	
272	1950	0		Father of the Bride	
328	1950	0	Alkony sugárút	Sunset Blvd.	
348	1950	0	Salamon király kincse	King Solomon’s Mines	
523	1950	0		Born Yesterday	
4	1951	0		A Place in the Sun	
42	1951	1	Egy amerikai Párizsban	An American in Paris	1965.06.17
234	1951	0		Decision Before Dawn	
482	1951	0	Quo Vadis?	Quo Vadis?	
542	1951	0	A vágy villamosa	A Streetcar Named Desire	
69	1952	0	A nyugodt férfi	The Quiet Man	
116	1952	0	Ivanhoe	Ivanhoe	
280	1952	0	Moulin Rouge	Moulin Rouge	1957.09.12
358	1952	1	A földkerekség legnagyobb show-ja	The Greatest Show on Earth	
529	1952	0	Délidő	High Noon	2020.11.01
127	1953	0	Idegen a vadnyugaton	Shane	
320	1953	0	Julius Caesar	Julius Caesar	1961.12.14
436	1953	0	A palást	The Robe	
541	1953	0	Római vakáció	Roman Holiday	1958.07.31
549	1953	1	Most és mindörökké	From Here to Eternity	1987.09.17
252	1954	0	A vidéki lány	The Country Girl	1960.05.12
396	1954	1	A rakparton	On the Waterfront	
430	1954	0	Hét menyasszony hét fivérnek	Seven Brides for Seven Brothers	
443	1954	0	Három pénzdarab a szökőkútban	Three Coins in the Fountain	
492	1954	0	Zendülés a Caine hadihajón	The Caine Mutiny	
10	1955	0		Love Is a Many-Splendored Thing	
91	1955	1	Marty	Marty	1958.01.23
140	1955	0	Mr. Roberts	Mr. Roberts	
353	1955	0	Piknik	Picnic	
460	1955	0		The Rose Tattoo	
55	1956	1	80 nap alatt a Föld körül	Around the World in 80 Days	1961.06.29
271	1956	0	Anna és a sziámi király	The King and I	
343	1956	0	Az óriás	Giant	
372	1956	0	Szemben az erőszakkal	Friendly Persuasion	
431	1956	0	Tízparancsolat	The Ten Commandments	
177	1957	0	Szajonara	Sayonara	
265	1957	1	Híd a Kwai folyón	The Bridge on the River Kwai	1988.08.18
467	1957	0	A vád tanúja	Witness for the Prosecution	1962.01.22
539	1957	0		Peyton Place	
555	1957	0	Tizenkét dühös ember	12 Angry Men	1960.01.28
82	1958	0	Külön asztalok	Separate Tables	1964.03.26
192	1958	1	Gigi	Gigi	
347	1958	0	A megbilincseltek	The Defiant Ones	1960.10.06
498	1958	0		Auntie Mame	
535	1958	0	Macska a forró bádogtetőn	Cat on a Hot Tin Roof	
21	1959	1	Ben-Hur	Ben-Hur	1982.08.26
244	1959	0	Anne Frank naplója	The Diary of Anne Frank	1965.04.08
351	1959	0	Egy gyilkosság anatómiája	Anatomy of a Murder	
373	1959	0	Egy apáca története	The Nun’s Story	
382	1959	0	Hely a tetőn	Room at the Top	1960.06.02
76	1960	0	Alamo	The Alamo	
202	1960	0	Elmer Gantry	Elmer Gantry	
342	1960	0	Csavargók	The Sundowners	
364	1960	0		Sons and Lovers	
401	1960	1	Legénylakás	The Apartment	1961.07.27
30	1961	0	Fanny	Fanny	
86	1961	0	A svindler	The Hustler	
125	1961	1	West Side Story	West Side Story	1973.01.18
415	1961	0	Navarone ágyúi	The Guns of Navarone	
491	1961	0	Ítélet Nürnbergben	Judgment at Nuremberg	1966.01.27
6	1962	0	A leghosszabb nap	The Longest Day	
32	1962	0	A muzsikus	The Music Man	
295	1962	1	Arábiai Lawrence	Lawrence of Arabia	
400	1962	0	Ne bántsátok a feketerigót!	To Kill a Mockingbird	
471	1962	0	Lázadás a Bountyn	Mutiny on the Bounty	1973.02.15
29	1963	0	A vadnyugat hőskora	How the West Was Won	1979.07.12
150	1963	0	Amerika, Amerika	America, America	1965.11.11
208	1963	0	Nézzétek a mező liliomait!	Lilies of the Field	
360	1963	0	Kleopátra	Cleopatra	1968.04.18
425	1963	1	Tom Jones	Tom Jones	1966.12.08
12	1964	0	Becket	Becket	
100	1964	0	Dr. Strangelove, avagy rájöttem, hogy nem kell félni a bombától, meg is lehet szeretni	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	
155	1964	0	Mary Poppins	Mary Poppins	1986.11.04
285	1964	0	Zorba, a görög	Alexis Zorbas	1966.12.15
398	1964	1	My Fair Lady	My Fair Lady	1968.08.01
133	1965	0	Doktor Zsivágó	Doctor Zhivago	
193	1965	0	Ezer bohóc	A Thousand Clowns	
257	1965	0		Darling	
260	1965	1	A muzsika hangja	The Sound of Music	
317	1965	0	Bolondok hajója	Ship of Fools	1969.12.04
52	1966	1	Egy ember az örökkévalóságnak	A Man For All Seasons	1968.09.26
61	1966	0	Nem félünk a farkastól	Who’s Afraid of Virginia Woolf?	1969.01.30
78	1966	0	A kavicsos homok	The Sand Pebbles	
168	1966	0	Alfie – Szívtelen szívtipró	Alfie	
316	1966	0	Jönnek az oroszok! Jönnek az oroszok!	The Russians Are Coming, the Russians Are Coming	
20	1967	0	Doctor Dolittle	Doctor Dolittle	
34	1967	0	Diploma előtt	The Graduate	1971.07.08
310	1967	1	Forró éjszakában	In the Heat of the Night	1971.06.17
439	1967	0	Találd ki, ki jön vacsorára!	Guess Who’s Coming to Dinner	
554	1967	0	Bonnie és Clyde	Bonnie and Clyde	
113	1968	0	Funny Girl	Funny Girl	1971.01.07
135	1968	0	Az oroszlán télen	The Lion in Winter	1972.08.24
154	1968	1	Oliver!	Oliver!	1971.12.09
205	1968	0	Rachel, Rachel	Rachel, Rachel	1970.11.12
387	1968	0	Rómeó és Júlia	Romeo and Juliet	1970.11.05
63	1969	0	Butch Cassidy és a Sundance kölyök	Butch Cassidy and the Sundance Kid	
206	1969	0	Anna ezer napja	Anne of the Thousand Days	1972.11.23
266	1969	1	Éjféli cowboy	Midnight Cowboy	1975.03.06
308	1969	0	Hello, Dolly!	Hello, Dolly!	1972.06.01
553	1969	0	Z, avagy egy politikai gyilkosság anatómiája	Z	1969.11.06
11	1970	1	A tábornok	Patton	
362	1970	0	MASH	MASH	
452	1970	0	Airport '69	Airport	
463	1970	0	Love Story	Love Story	
560	1970	0	Öt könnyű darab	Five Easy Pieces	1973.08.30
89	1971	0	Az utolsó mozielőadás	The Last Picture Show	
122	1971	1	Francia kapcsolat	The French Connection	1974.07.11
186	1971	0	Cárok végnapjai	Nicholas and Alexandra	
453	1971	0	Hegedűs a háztetőn	Fiddler on the Roof	
490	1971	0	Mechanikus narancs	A Clockwork Orange	
146	1972	0	Kivándorlók	Utvandrarna	1975.08.14
149	1972	1	A Keresztapa	The Godfather	1982.03.25
238	1972	0	Csibész	Sounder	
381	1972	0	Kabaré	Cabaret	1974.02.28
496	1972	0	Gyilkos túra	Deliverance	
35	1973	0	Amerikai graffiti	American Graffiti	
106	1973	0	Az ördögűző	The Exorcist	1989.01.05
199	1973	1	A nagy balhé	The Sting	1978.10.19
388	1973	0	Egy kis előkelőség	A Touch of Class	1975.04.22
525	1973	0	Suttogások és sikolyok	Viskningar och rop	
54	1974	0	Lenny	Lenny	
114	1974	1	A Keresztapa II.	The Godfather: Part II	1983.04.21
209	1974	0	Magánbeszélgetés	The Conversation	1975.07.17
253	1974	0	Pokoli torony	The Towering Inferno	1978.09.21
502	1974	0	Kínai negyed	Chinatown	1979.09.27
180	1975	1	Száll a kakukk fészkére	One Flew Over the Cuckoo’s Nest	1977.05.19
220	1975	0	Barry Lyndon	Barry Lyndon	
335	1975	0	Nashville	Nashville	
390	1975	0	Kánikulai délután	Dog Day Afternoon	
476	1975	0	A cápa	Jaws	1985.06.20
48	1976	0	Taxisofőr	Taxi Driver	1988.05.08
49	1976	0	Hálózat	Network	1980.09.11
50	1976	0	Dicsőségre ítélve	Bound for Glory	1980.07.10
245	1976	0	Az elnök emberei	All the President’s Men	
421	1976	1	Rocky	Rocky	1978.12.28
39	1977	0	Hölgyem, Isten áldja!	The Goodbye Girl	1980.12.18
73	1977	0	A fordulópont	The Turning Point	
263	1977	1	Annie Hall	Annie Hall	1980.05.22
378	1977	0	Júlia	Julia	1979.09.20
410	1977	0	Csillagok háborúja	Star Wars	1979.08.16
85	1978	0	Éjféli expressz	Midnight Express	
188	1978	0	Hazatérés	Coming Home	1980.05.15
222	1978	1	A szarvasvadász	The Deer Hunter	1990.03.01
243	1978	0	Asszony férj nélkül	An Unmarried Woman	1980.02.07
289	1978	0	Ép testben épp hogy élek	Heaven Can Wait	
84	1979	0	Mindhalálig zene	All That Jazz	1981.06.04
162	1979	0	Apokalipszis most	Apocalypse Now	1980.04.24
434	1979	0	Norma Rae	Norma Rae	1980.10.16
479	1979	1	Kramer kontra Kramer	Kramer vs. Kramer	1981.03.12
518	1979	0	Az utolsó gyönyörű nyár	Breaking Away	1981.01.29
203	1980	0	Egy tiszta nő	Tess	1984.08.23
291	1980	0	A szénbányász lánya	Coal Miner’s Daughter	1983.05.26
296	1980	0	Dühöngő bika	Raging Bull	1984.02.09
337	1980	1	Átlagemberek	Ordinary People	1985.06.13
429	1980	0	Az elefántember	The Elephant Man	1985.12.19
16	1981	0	Az elveszett frigyláda fosztogatói	Raiders of the Lost Ark	1985.10.24
167	1981	0	Az aranytó	On Golden Pond	
472	1981	1	Tűzszekerek	Chariots of Fire	1982.06.10
510	1981	0	Atlantic City	Atlantic City	1983.06.16
530	1981	0	Vörösök	Reds	
26	1982	0	Az ítélet	The Verdict	
74	1982	0	Eltűntnek nyilvánítva	Missing	1983.09.22
158	1982	1	Gandhi	Gandhi	1984.09.27
346	1982	0	Aranyoskám	Tootsie	1985.02.21
423	1982	0	E. T., a földönkívüli	E.T. the Extra-Terrestrial	1983.12.22
59	1983	0	A nagy borzongás	The Big Chill	
385	1983	0	Az igazak	The Right Stuff	
412	1983	0	Az öltöztető	The Dresser	1985.11.07
488	1983	0	Az Úr kegyelmébe	Tender Mercies	
505	1983	1	Becéző szavak	Terms of Endearment	1987.04.02
60	1984	0	Hely a szívemben	Places in the Heart	
139	1984	1	Amadeus	Amadeus	1990.03.22
225	1984	0	Út Indiába	A Passage to India	
325	1984	0	Gyilkos mezők	The Killing Fields	
380	1984	0	Katonatörténet	A Soldier’s Story	
36	1985	0	Bíborszín	The Color Purple	1988.02.03
53	1985	0	A pókasszony csókja	Kiss of the Spider Woman	1987.11.19
171	1985	0	A kis szemtanú	Witness	1988.10.20
333	1985	1	Távol Afrikától	Out of Africa	1987.05.14
422	1985	0	A Prizzik becsülete	Prizzi’s Honor	1994.10.13
18	1986	0	A misszió	The Mission	1987.12.24
241	1986	0	Egy kisebb isten gyermekei	Children of a Lesser God	1989.09.28
352	1986	0	Szoba kilátással	A Room with a View	1993.05.21
386	1986	1	A szakasz	Platoon	1988.09.01
544	1986	0	Hannah és nővérei	Hannah and Her Sisters	1988.08.18
219	1987	0	Holdkórosok	Moonstruck	
246	1987	0	Remény és dicsőség	Hope and Glory	
270	1987	0	Végzetes vonzerő	Fatal Attraction	
276	1987	0	A híradó sztárjai	Broadcast News	1989.09.28
521	1987	1	Az utolsó császár	The Last Emperor	
79	1988	1	Esőember	Rain Man	1989.03.23
110	1988	0	Dolgozó lány	Working Girl	1990.03.08
123	1988	0	Veszedelmes viszonyok	Dangerous Liaisons	
201	1988	0	Az alkalmi turista	The Accidental Tourist	
558	1988	0	Lángoló Mississippi	Mississippi Burning	1990.08.09
7	1989	0	Baseball álmok	Field of Dreams	
90	1989	1	Miss Daisy sofőrje	Driving Miss Daisy	1990.12.13
355	1989	0	Született július 4-én	Born on the Fourth of July	1990.04.19
432	1989	0	A bal lábam	My Left Foot	1991.02.07
563	1989	0	Holt költők társasága	Dead Poets Society	1990.03.15
38	1990	0	Ébredések	Awakenings	1991.04.26
96	1990	0	Ghost	Ghost	1990.12.06
128	1990	0	Nagymenők	Goodfellas	1991.02.14
349	1990	0	A Keresztapa III.	The Godfather Part III	1991.05.03
403	1990	1	Farkasokkal táncoló	Dances with Wolves	1991.04.26
66	1991	0	Szépség és a szörnyeteg	Beauty and the Beast	1992.12.04
334	1991	0	JFK – A nyitott dosszié	JFK	1992.05.15
456	1991	0	Bugsy	Bugsy	1992.09.11
466	1991	0	Hullámok hercege	The Prince of Tides	1992.03.06
485	1991	1	A bárányok hallgatnak	The Silence of the Lambs	1992.03.27
228	1992	0	Síró játék	The Crying Game	1993.09.10
293	1992	0	Egy asszony illata	Scent of a Woman	1993.03.26
324	1992	0	Egy becsületbeli ügy	A Few Good Men	1993.02.12
484	1992	0	Szellem a házban	Howards End	1993.04.02
537	1992	1	Nincs bocsánat	Unforgiven	1993.02.19
58	1993	0	Napok romjai	The Remains of the Day	1994.04.14
98	1993	0	A szökevény	The Fugitive	1994.01.27
413	1993	1	Schindler listája	Schindler’s List	1994.03.10
474	1993	0	Zongoralecke	The Piano	1994.06.02
504	1993	0	Apám nevében	In the Name of the Father	1994.04.07
157	1994	0	Ponyvaregény	Pulp Fiction	1995.04.13
405	1994	0	Kvíz show	Quiz Show	1995.03.02
514	1994	0	A remény rabjai	The Shawshank Redemption	1995.05.25
546	1994	0	Négy esküvő és egy temetés	Four Weddings and a Funeral	1995.02.16
562	1994	1	Forrest Gump	Forrest Gump	1994.12.08
9	1995	0	Neruda postása	The Postman/Il Postino	1995.10.19
13	1995	0	Értelem és érzelem	Sense and Sensibility	1996.04.11
37	1995	0	Babe	Babe	1995.12.21
248	1995	1	A rettenthetetlen	Braveheart	1995.10.26
444	1995	0	Apolló 13	Apollo 13	1995.11.02
104	1996	0	Jerry Maguire – A nagy hátraarc	Jerry Maguire	1997.05.22
111	1996	0	Fargo	Fargo	1997.02.27
175	1996	1	Az angol beteg	The English Patient	1997.05.01
194	1996	0	Titkok és hazugságok	Secrets & Lies	1996.12.12
465	1996	0	Ragyogj!	Shine	1997.10.02
87	1997	0	Good Will Hunting	Good Will Hunting	1999.02.25
214	1997	1	Titanic	Titanic	1998.01.22
459	1997	0	Szigorúan bizalmas	L.A. Confidential	1998.01.29
532	1997	0	Lesz ez még így se	As Good as It Gets	1998.03.12
547	1997	0	Alul semmi	The Full Monty	1998.01.01
94	1998	0	Ryan közlegény megmentése	Saving Private Ryan	1998.09.17
115	1998	1	Szerelmes Shakespeare	Shakespeare in Love	1999.03.04
279	1998	0	Elizabeth	Elizabeth	1999.05.06
371	1998	0	Az őrület határán	The Thin Red Line	1999.03.18
509	1998	0	Az élet szép	Life Is Beautiful	1999.04.08
141	1999	1	Amerikai szépség	American Beauty	2000.02.17
239	1999	0	Halálsoron	The Green Mile	2000.04.27
370	1999	0	A bennfentes	The Insider	2000.03.09
508	1999	0	Hatodik érzék	The Sixth Sense	2000.01.06
538	1999	0	Árvák hercege	The Cider House Rules	2000.02.24
14	2000	1	Gladiátor	Gladiator	2000.05.18
57	2000	0	Traffic	Traffic	2002.05.30
107	2000	0	Csokoládé	Chocolat	2001.03.15
197	2000	0	Tigris és sárkány	Crouching Tiger, Hidden Dragon	2001.02.08
375	2000	0	Erin Brockovich – Zűrös természet	Erin Brockovich	2000.04.20
178	2001	0	A Gyűrűk Ura: A Gyűrű szövetsége	The Lord of the Rings: The Fellowship of the Ring	2002.01.10
184	2001	1	Egy csodálatos elme	A Beautiful Mind	2002.02.28
395	2001	0	Gosford Park	Gosford Park	2002.08.29
522	2001	0	A hálószobában	In the Bedroom	2002.05.09
526	2001	0	Moulin Rouge!	Moulin Rouge!	2001.10.18
51	2002	1	Chicago	Chicago	2003.03.13
56	2002	0	A Gyűrűk Ura: A két torony	The Lord of the Rings: The Two Towers	2003.01.09
124	2002	0	New York bandái	Gangs of New York	2003.05.08
341	2002	0	A zongorista	The Pianist	2003.03.20
507	2002	0	Az órák	The Hours	2003.03.06
305	2003	0	Vágta	Seabiscuit	2004.01.15
319	2003	1	A Gyűrűk Ura: A király visszatér	The Lord of the Rings: The Return of the King	2004.01.08
322	2003	0	Elveszett jelentés	Lost in Translation	2004.03.11
478	2003	0	Titokzatos folyó	Mystic River	2003.11.27
520	2003	0	Kapitány és katona: A világ túlsó oldalán	Master and Commander: The Far Side of the World	2003.12.04
75	2004	0	Kerülőutak	Sideways	2005.02.03
185	2004	0	Ray	Ray	2005.02.03
187	2004	0	Aviátor	The Aviator	2005.02.24
286	2004	1	Millió dolláros bébi	Million Dollar Baby	2005.03.10
531	2004	0	Én, Pán Péter	Finding Neverland	2005.02.24
68	2005	0	Jó estét, jó szerencsét!	Good Night, and Good Luck	2006.02.09
93	2005	0	Capote	Capote	2006.04.06
145	2005	1	Ütközések	Crash	2005.11.10
230	2005	0	München	Munich	2006.01.26
438	2005	0	Brokeback Mountain – Túl a barátságon	Brokeback Mountain	2006.03.30
126	2006	1	A tégla	The Departed	2006.11.09
169	2006	0	Bábel	Babel	2007.02.08
227	2006	0	A királynő	The Queen	2007.01.18
397	2006	0	Levelek Ivo Dzsimáról	Letters from Iwo Jima	2007.03.01
440	2006	0	A család kicsi kincse	Little Miss Sunshine	2007.02.22
152	2007	0	Michael Clayton	Michael Clayton	2008.02.21
237	2007	0	Vágy és vezeklés	Atonement	2008.01.24
240	2007	1	Nem vénnek való vidék	No Country for Old Men	2008.03.06
311	2007	0	Vérző olaj	There Will Be Blood	2008.02.28
418	2007	0	Juno	Juno	2008.03.13
83	2008	0	Benjamin Button különös élete	The Curious Case of Benjamin Button	2009.02.05
212	2008	0	A felolvasó	The Reader	2009.04.23
235	2008	0	Milk	Milk	2009.02.26
404	2008	0	Frost/Nixon	Frost/Nixon	2009.01.29
550	2008	1	Gettómilliomos	Slumdog Millionaire	2009.02.19
77	2009	0	Egy lányról	An Education	2010.04.08
97	2009	0	A szív bajnokai	The Blind Side	2009.11.20
166	2009	0	Fel	Up	2009.10.15
213	2009	0	District 9	District 9	2009.09.24
249	2009	0	Egy komoly ember	A Serious Man	2010.11.04
251	2009	1	A bombák földjén	The Hurt Locker	2010.02.18
259	2009	0	Becstelen brigantyk	Inglourious Basterds	2009.08.20
313	2009	0	Egek ura	Up in the Air	2010.02.18
340	2009	0	Avatar	Avatar	2009.12.17
383	2009	0	Precious – A boldogság ára	Precious: Based on the Novel ’Push’ by Sapphire	2011.02.24
71	2010	0	A félszemű	True Grit	2011.02.17
80	2010	0	Eredet	Inception	2010.07.22
109	2010	0	Fekete hattyú	Black Swan	2011.02.17
174	2010	0	127 óra	127 Hours	2011.03.03
264	2010	1	A király beszéde	The King’s Speech	2011.02.03
278	2010	0	Winter's Bone – A hallgatás törvénye	Winter’s Bone	2011.05.19
420	2010	0	Toy Story 3.	Toy Story 3.	2010.06.17
448	2010	0	The Fighter – A harcos	The Fighter	2011.02.24
501	2010	0	A gyerekek jól vannak	The Kids Are All Right	2011.04.14
517	2010	0	Social Network – A közösségi háló	The Social Network	2010.11.11
117	2011	0	A segítség	The Help	2011.11.03
204	2011	0	Utódok	The Descendants	2012.02.16
231	2011	0	Rém hangosan és irtó közel	Extremely Loud & Incredibly Close	2012.03.08
297	2011	1	The Artist – A némafilmes	The Artist	2012.02.23
299	2011	0	A leleményes Hugo	Hugo	2012.03.01
303	2011	0	Éjfélkor Párizsban	Midnight in Paris	2011.11.10
451	2011	0	Pénzcsináló	Moneyball	2011.12.08
516	2011	0	Az élet fája	The Tree of Life	2011.12.15
559	2011	0	Hadak útján	War Horse	2012.02.09
65	2012	0	A messzi dél vadjai	Beasts of the Southern Wild	2013.01.10
137	2012	0	Zero Dark Thirty – A Bin Láden hajsza	Zero Dark Thirty	2013.02.21
195	2012	0	A nyomorultak	Les Misérables	2012.12.27
283	2012	0	Lincoln	Lincoln	2013.01.31
301	2012	1	Az Argo-akció	Argo	2012.11.22
315	2012	0	Pi élete	Life of Pi	2012.12.20
326	2012	0	Napos oldal	Silver Linings Playbook	2013.01.10
417	2012	0	Szerelem	Amour	2012.11.01
464	2012	0	Django elszabadul	Django Unchained	2013.01.17
27	2013	0	Mielőtt meghaltam	Dallas Buyers Club	2014.03.05
161	2013	0	Amerikai botrány	American Hustle	2014.01.23
211	2013	0	Philips kapitány	Captain Phillips	2013.11.07
242	2013	0	Philomena – Határtalan szeretet	Philomena	2013.12.26
304	2013	0	Gravitáció	Gravity	2013.10.03
368	2013	0	A nő	Her	2014.02.06
389	2013	0	Nebraska	Nebraska	2014.01.24
407	2013	0	A Wall Street farkasa	The Wolf of Wall Street	2013.12.26
441	2013	1	12 év rabszolgaság	12 Years a Slave	2014.01.02
45	2014	0	A Grand Budapest Hotel	The Grand Budapest Hotel	2014.03.20
191	2014	1	Birdman avagy (A mellőzés meglepő ereje)	Birdman or (The Unexpected Virtue of Ignorance)	2015.01.15
218	2014	0	Sráckor	Boyhood	2014.09.18
300	2014	0	Selma	Selma	2015.01.09
354	2014	0	Whiplash	Whiplash	2015.02.05
357	2014	0	A mindenség elmélete	The Theory of Everything	2015.01.22
402	2014	0	Amerikai mesterlövész	American Sniper	2015.02.19
528	2014	0	Kódjátszma	The Imitation Game	2015.01.29
5	2015	0	Kémek hídja	Bridge of Spies	2015.11.26
28	2015	0	Mentőexpedíció	The Martian	2015.10.01
148	2015	0	A szoba	Room	2016.01.28
255	2015	0	Brooklyn	Brooklyn	2016.02.04
294	2015	0	A nagy dobás	The Big Short	2016.02.04
487	2015	0	A visszatérő	The Revenant	2016.01.14
503	2015	0	Mad Max – A harag útja	Mad Max: Fury Road	2015.05.21
513	2015	1	Spotlight – Egy nyomozás részletei	Spotlight	2016.02.18
81	2016	1	Holdfény	Moonlight	2017.02.16
198	2016	0	Kaliforniai álom	La La Land	2016.12.29
282	2016	0	A fegyvertelen katona	Hacksaw Ridge	2016.12.29
288	2016	0	Kerítések	Fences	2016.12.25
309	2016	0	A préri urai	Hell or High Water	
323	2016	0	A régi város	Manchester by the Sea	2017.02.23
350	2016	0	A számolás joga	Hidden Figures	2017.01.19
406	2016	0	Oroszlán	Lion	2017.02.16
462	2016	0	Érkezés	Arrival	2016.11.10
2	2017	0	A Pentagon titkai	The Post	2018.02.22
62	2017	1	A víz érintése	The Shape of Water	2018.02.22
99	2017	0	A legsötétebb óra	Darkest Hour	2018.01.18
233	2017	0	Tűnj el!	Get Out	2017.04.20
284	2017	0	Lady Bird	Lady Bird	2018.03.01
292	2017	0	Három óriásplakát Ebbing határában	Three Billboards Outside Ebbing, Missouri	2018.01.25
511	2017	0	Dunkirk	Dunkirk	2017.07.20
519	2017	0	Fantomszál	Phantom Thread	2018.02.01
540	2017	0	Szólíts a neveden	Call Me by Your Name	2018.02.08
33	2018	0	Alelnök	Vice	2019.02.21
112	2018	0	Fekete Párduc	Black Panther	2018.02.15
120	2018	0	Bohém rapszódia	Bohemian Rhapsody	2018.11.01
151	2018	1	Zöld könyv – Útmutató az élethez	Green Book	2019.02.21
290	2018	0	Roma	Roma	
394	2018	0	Csillag születik	A Star Is Born	2018.10.04
483	2018	0	Csuklyások – BlacKkKlansman	BlacKkKlansman	2018.09.27
534	2018	0	A kedvenc	The Favourite	2019.02.07
64	2019	0	Az ír	The Irishman	2019.11.21
196	2019	0	1917	1917	2020.01.23
200	2019	1	Élősködők	Gisaengchung	2019.12.05
437	2019	0	Kisasszonyok	Little Women	2020.01.30
447	2019	0	Jojo Nyuszi	Jojo Rabbit	2020.01.23
475	2019	0	Joker	Joker	2019.10.03
486	2019	0	Volt egyszer egy Hollywood	Once Upon a Time in Hollywood	2019.08.15
497	2019	0	Az aszfalt királyai	Ford v Ferrari	2019.11.14
561	2019	0	Házassági történet	Marriage Story	2019.12.06
