<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számológép</title>
</head>
<body>
    <main>
        <div>
            <label for="a_input">a:</label>
            <input type="number" id="a_input" placeholder="a">
        </div>
        <div>
            <label for="b_input">b:</label>
            <input type="number" id="b_input" placeholder="b">
        </div>
        <button id="btnPlusz">+</button>
        <button id="btnMinusz">-</button>
        <button id="btnSzoroz">*</button>
        <button id="btnOszt">/</button>
        <p id="eredmeny"></p>
    </main>
</body>
</html>